.profile-box{
  padding: 15px 50px;
  .profile-icon {
    font-size: 20px;
    margin-right: 3px;
  }
}

.timeline-container{
  padding: 15px 50px;
  
  .timeline-blog-title {
    cursor: pointer;
    color: #222226;
    margin-right: 10px;
    &:hover {
      color: #06f;
    }
  }
  .timeline-blog-create {
    color: #999aaa;
  }
}

