.author-info {
  background-color: #f8f8f8;;
  padding: 15px 0;
  margin: 20px 0;
  svg {
    display: inline-block;
    vertical-align: middle;
  }
  span {
    font-size: 16px;
    margin-left: 16px;
    display: inline-block;
    vertical-align: middle;
  }
  .author-user {
    color: #555666;
    font-weight: 400;
    cursor: pointer;
    &:hover {
      color: #06f;
    }
  }
  .article-date {
    color: #999aaa;
  }
}

.article-title {
  padding-bottom: 5px;
  .title-span {
    font-size: 28px;
    font-weight: 600;
    color: #222226;
    margin-right: 15px;
  }
}