body {
  background-color: #f6f6f6;
}

.content-container {
  width: 1000px;
  min-height: 100vh;
  margin: 0 auto;
  padding: 72px 30px 20px 30px;
  background-color: white;
  animation-fill-mode: both;
  animation-name: fadeIn;
  animation-duration: .5s;
}

.login-form-box {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -150px;
  margin-top: -150px;
  width: 300px;
  height: 300px;
  transform: perspective(900px);
  transform-style: preserve-3d;
  transition: transform 1s ease;
}

.login-modal-form-box {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -150px;
  margin-top: -220px;
  width: 300px;
  height: 300px;
  transform: perspective(900px);
  transform-style: preserve-3d;
  transition: transform 1s ease;
}

.turn-form-box-left {
  transform: perspective(900px) rotateY(-90deg);
}

.login-form {
  position: absolute;
  left: 0;
  top: 0;
  padding: 30px 24px;
  width: 300px;
  height: 300px;
  border-radius: 5px;
  background-color: #fff;
  .register-btn {
    padding: 0;
  }
  .login-form-forgot {
    float: right;
  }
  .ant-col-rtl {
    .login-form-forgot {
      float: left;
    }
  }
  .login-form-button {
    width: 100%;
    margin-bottom: 15px;
  }  
}

.login-form-before {
  transform: translateZ(150px)
}

.login-form-right {
  transform: rotateY(90deg) translateZ(150px);
}

.loading-container {
  position: fixed;
    top: 52px;
    left: 50%;
    margin-left: -500px;
    width: 1000px;
    height: calc(100vh - 52px);
    text-align: center;
  .ant-spin {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -69px;
    margin-top: -110px;
  }
  &::after{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0.4;
    pointer-events: auto;
    z-index: 10;
    width: 100%;
    height: 100%;
    background: #fff;
    transition: all 0.3s;
    content: '';
  }
}

.loading-container1 {
  position: fixed;
    top: 52px;
    left: 50%;
    margin-left: -500px;
    width: 1000px;
    height: calc(100vh - 52px);
    text-align: center;
  .ant-spin {
    position: absolute;
    left: 50%;
    margin-left: -10px;
    bottom: 200px;
  }
  &::after{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0.4;
    pointer-events: auto;
    z-index: 10;
    width: 100%;
    height: 100%;
    background: #fff;
    transition: all 0.3s;
    content: '';
  }
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-thumb {
  border-radius: 5px;
  -webkit-box-shadow: inset 0 0 6px rgb(0 0 0 / 30%);
  -moz-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
  -o-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
  box-shadow: inset 0 0 6px rgb(0 0 0 / 30%);
  background-color: #aaa;
}
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgb(0 0 0 / 30%);
  -moz-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  -o-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  box-shadow: inset 0 0 6px rgb(0 0 0 / 30%);
  border-radius: 5px;
  background-color: #F5F5F5;
}