.site-collapse-custom-collapse .site-collapse-custom-panel,
.site-collapse-custom-collapse .site-collapse-custom-panel {
  margin-bottom: 0;
  overflow: hidden;
  background: #fff;
  border: 0px;
  border-radius: 2px;
  font-size: 16px;
}

.collection-box {
  padding-left: 20px;
  font-size: 14px;
  .collection-item {
    padding: 5px 0;
    a {
      cursor: pointer;
      color: #222226;
      margin-right: 10px;
      &:hover{
        color: #06f;
      }
    }
    .collect-data{
      margin-right: 10px;
      color: #999aaa;
    }
    svg {
      cursor: pointer;
    }
  }
  .collection-empty-item{
    color: #999aaa;
    text-align: center;
  }
}